NEXT_PUBLIC_CORS_URL="https://services.f-ck.me"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_GTM_ID="GTM-XXXXXXX"
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
NEXT_PUBLIC_APP_IMAGE_URL=

NEXT_PUBLIC_SUPABASE_URL=https://gpywzvfnrxpnzwkhebvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdweXd6dmZucnhwbnp3a2hlYnZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDM1NDYzOCwiZXhwIjoyMDU5OTMwNjM4fQ.3vLZ_J16fRAtoufUqahusJGi5QjBKX9Bjyfn8ixAa4Q

# Cloudflare Images Configuration
CLOUDFLARE_ACCOUNT_ID=5602e9defc21594f6672a8fdd4a1af52
CLOUDFLARE_API_TOKEN=m98L5Z3BCmTzguBwbtLeqA
CLOUDFLARE_IMAGE_DELIVERY_URL=https://imagedelivery.net/m98L5Z3BCmTzguBwbtLeqA
